package curso_udemy;

import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int M, N, i, j;
		
		System.out.println("Quantas linhas vai ter a matriz? ");
		M = sc.nextInt();
		System.out.println("Quantas colunas vai ter a matriz? ");
		N = sc.nextInt();
		
		
		int[][] mat = new int[M][N];
		
		for (i = 0; i < M; i++) {
		for (j = 0; j < N; j++) {
			System.out.print("Elemento [" + i + "," + j + "]: ");
			mat[i][j] = sc.nextInt();
		}
}
	System.out.println("Matriz Digitada: ");
	for (i = 0; i < M; i++) {
		for (j = 0; j < N; j++) {
			System.out.print(mat[i][j] + " ");
		}
		
		System.out.println();
		
	}
		sc.close();
	}
}